spring.data.jpa.repositories.bootstrap-mode=default

#To use data.sql
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;

spring.jpa.show-sql=true